# PartyGamesByTDNG.API

./: .gitignore  PartyGamesByTDNG.API.sln  README.md
PartyGamesByTDNG.API/: PartyGamesByTDNG.API.csproj  PartyGamesByTDNG.API.http  Program.cs  WeatherForecast.cs  appsettings.json  globals.cs
PartyGamesByTDNG.API/Controllers/: GameController.cs  WeatherForecastController.cs
PartyGamesByTDNG.API/DbContexts/: HubGroup.cs  HubMember.cs  PartyGamesByTdngContext.cs  scaffold command.txt
PartyGamesByTDNG.API/Helper/: TokenHelper.cs
PartyGamesByTDNG.API/Models/: BaseRequest.cs  BaseResponse.cs
PartyGamesByTDNG.API/Models/Game/: CheckGameInfoRequest.cs  CheckGameInfoResponse.cs
PartyGamesByTDNG.API/Models/SignalR/: ResponseBuilder.cs
PartyGamesByTDNG.API/Models/WeatherForecastModels/: SampleRequest.cs  SampleResponse.cs
PartyGamesByTDNG.API/Prerequisites/00 file and folder op/: start here.txt
PartyGamesByTDNG.API/Prerequisites/01 Web Service/: disable_service.sh  enable_service.sh  kestrel-partygamesbytdng-main.service
PartyGamesByTDNG.API/Prerequisites/live/00 file and folder op/: start here.txt
PartyGamesByTDNG.API/Prerequisites/live/01_webservice/: disable_service.sh  enable_service.sh  kestrel-partygamesbytdng-live.service
PartyGamesByTDNG.API/Prerequisites/test/00 file and folder op/: start here.txt
PartyGamesByTDNG.API/Prerequisites/test/01_webservice/: disable_service.sh  enable_service.sh  kestrel-partygamesbytdng-test.service
PartyGamesByTDNG.API/Properties/: launchSettings.json
PartyGamesByTDNG.API/SignalRHubs/: HubOperationsHub.cs  SystemHub.cs
