<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Prerequisites\01 Web Service\enable_service.sh" />
    <None Remove="Prerequisites\01 Web Service\kestrel-partygamesbytdng-main.service" />
    <None Remove="Prerequisites\01 Web Service\disable_service.sh" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Prerequisites\01 Web Service\disable_service.sh" />
    <EmbeddedResource Include="Prerequisites\01 Web Service\enable_service.sh" />
    <EmbeddedResource Include="Prerequisites\01 Web Service\kestrel-partygamesbytdng-main.service" />
  </ItemGroup>
</Project>
